# CrossPlatform

./: .gitignore
CrossPlatformRybak/: CrossPlatformRybak.sln
CrossPlatformRybak/LAB1/: Program.cs
CrossPlatformRybak/LAB13/: LAB13.csproj  Program.cs  appsettings.json
CrossPlatformRybak/LAB13/ClientApp/: package-lock.json  package.json
CrossPlatformRybak/LAB13/ClientApp/public/: index.html  manifest.json
CrossPlatformRybak/LAB13/ClientApp/src/: App.tsx  AppRoutes.tsx  index.tsx  setupProxy.js
CrossPlatformRybak/LAB13/ClientApp/src/components/: Home.tsx  Lab1.tsx  Lab2.tsx  Lab3.tsx  Layout.tsx  NavMenu.tsx  ProtectedRoute.tsx
CrossPlatformRybak/LAB13/Controllers/: LabController.cs
CrossPlatformRybak/LAB13/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CrossPlatformRybak/LAB13/Properties/: launchSettings.json
CrossPlatformRybak/LAB2/: Program.cs
CrossPlatformRybak/LAB3/: Program.cs
CrossPlatformRybak/LAB4/: LAB4.csproj  Program.cs
CrossPlatformRybak/LAB4/buget/: buget.env
CrossPlatformRybak/LAB4/vagrant/macos/: VagrantFile
CrossPlatformRybak/LAB4/vargant/linux/: VagrantFile
CrossPlatformRybak/LAB4/vargant/windows/: VagrantFile
CrossPlatformRybak/LAB4_LIB/: Lab1.cs  Lab2.cs  Lab3.cs
CrossPlatformRybak/LAB5/: LAB5.csproj  Program.cs  appsettings.json
CrossPlatformRybak/LAB5/Controllers/: AccountController.cs  HomeController.cs  LabController.cs
CrossPlatformRybak/LAB5/DTO/: RunLabDTO.cs
CrossPlatformRybak/LAB5/Models/: ErrorViewModel.cs  LabResultViewModal.cs  UserProfileViewModel.cs
CrossPlatformRybak/LAB5/Properties/: launchSettings.json
CrossPlatformRybak/LAB5/Views/: _ViewImports.cshtml
CrossPlatformRybak/LAB5/Views/Home/: Index.cshtml
CrossPlatformRybak/LAB5/Views/Lab/: Lab1.cshtml  Lab2.cshtml  Lab3.cshtml
CrossPlatformRybak/LAB5/Views/Shared/: _Layout.cshtml
CrossPlatformRybak/LAB5/vagrant/: VagrantFile
CrossPlatformRybak/LAB5_LIB/: Lab1.cs  Lab2.cs  Lab3.cs
