<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SRYBAK</Title>
        <Authors>Semen Rybak</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LAB4_LIB\LAB4_LIB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="vargant\macos\" />
      <Folder Include="vargant\windows\" />
    </ItemGroup>

</Project>
